<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前一直对archlinux有很大的兴趣，期间也去尝试去安装，不过全部都失败了，最近又有时间，终于安装完成，并且安装了gnome桌面。感觉用的时候是非常好的。everything is simple。首先说一下现在装好，感觉最难的就是磁盘分区和格式化，选择什么样的分区方法，怎样分区。">
<meta name="keywords" content="arch">
<meta property="og:type" content="article">
<meta property="og:title" content="arch linux 初次安装成功">
<meta property="og:url" content="https://ytlm.github.io/2018/06/arch-linux-初次安装成功/index.html">
<meta property="og:site_name" content="ytlm">
<meta property="og:description" content="之前一直对archlinux有很大的兴趣，期间也去尝试去安装，不过全部都失败了，最近又有时间，终于安装完成，并且安装了gnome桌面。感觉用的时候是非常好的。everything is simple。首先说一下现在装好，感觉最难的就是磁盘分区和格式化，选择什么样的分区方法，怎样分区。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1lFfBZtn6oL1W1nelZuSl8sCATzpXZD5z">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=15MIAiNNPz0J19got9ErdWhp-8FfbxNAk">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1fp_ufEkX_RCeCzAfAyLPkBAU8CuHE5eT">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1gzp4RPP4cy2p-jXw794bfTeYf5NsMQ3s">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=14wS7E084xrQNzBWMA8iM9UNH-nCsKiAs">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1GXHIjz14aF-7jlJG-I2q3h0FQ7qi_all">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1JbhKYyY-isnwA-qsuMgpSeYksdl673Mo">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1qBgHFilPxMwoR1ulaPTSnJlPuKch8up0">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1prTLwyU3mKzXkRoQAaHHc_lULZ8W5o_T">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1s3kku_8TcZwSmtKnB18DeLNI0GfHzVyM">
<meta property="og:updated_time" content="2019-06-18T02:34:37.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="arch linux 初次安装成功">
<meta name="twitter:description" content="之前一直对archlinux有很大的兴趣，期间也去尝试去安装，不过全部都失败了，最近又有时间，终于安装完成，并且安装了gnome桌面。感觉用的时候是非常好的。everything is simple。首先说一下现在装好，感觉最难的就是磁盘分区和格式化，选择什么样的分区方法，怎样分区。">
<meta name="twitter:image" content="https://drive.google.com/uc?export=view&id=1lFfBZtn6oL1W1nelZuSl8sCATzpXZD5z">



  <link rel="alternate" href="/atom.xml" title="ytlm" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://ytlm.github.io/2018/06/arch-linux-初次安装成功/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>arch linux 初次安装成功 | ytlm</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-127763990-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-127763990-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ytlm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">stay hungry, stay foolish.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tag"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ytlm.github.io/2018/06/arch-linux-初次安装成功/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ytlm">
      <meta itemprop="description" content="ytlm">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ytlm">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">arch linux 初次安装成功

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-28 16:59:34" itemprop="dateCreated datePublished" datetime="2018-06-28T16:59:34+08:00">2018-06-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-18 10:34:37" itemprop="dateModified" datetime="2019-06-18T10:34:37+08:00">2019-06-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/arch/" itemprop="url" rel="index"><span itemprop="name">arch</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/06/arch-linux-初次安装成功/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/arch-linux-初次安装成功/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/06/arch-linux-初次安装成功/" class="leancloud_visitors" data-flag-title="arch linux 初次安装成功">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一直对archlinux有很大的兴趣，期间也去尝试去安装，不过全部都失败了，最近又有时间，终于安装完成，并且安装了gnome桌面。感觉用的时候是非常好的。everything is simple。首先说一下现在装好，感觉最难的就是磁盘分区和格式化，选择什么样的分区方法，怎样分区。</p>
<a id="more"></a>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>首先要到官网上下在<a href="https://www.archlinux.org/download/" target="_blank" rel="noopener">iso</a>，做一个u盘启动盘，或者软盘，或者用virtualbox安装。</p>
<blockquote>
<p>linux系统可以直接用<strong>dd</strong>，windows系统可以用<strong><a href="https://rufus.akeo.ie/" target="_blank" rel="noopener">rufus</a></strong></p>
</blockquote>
<h4 id="确认引导方式"><a href="#确认引导方式" class="headerlink" title="确认引导方式"></a>确认引导方式</h4><p>用命令<code>ls /sys/firmware/efi/efivars</code>，<a href="https://wiki.archlinux.org/index.php/GRUB" target="_blank" rel="noopener">详细情况看这里</a></p>
<ul>
<li><code>ls: cannot access &#39;/sys/firmware/efi/efivars&#39;: No such file or directory</code> 这样表示是BIOS引导方式</li>
<li><img src="https://drive.google.com/uc?export=view&amp;id=1lFfBZtn6oL1W1nelZuSl8sCATzpXZD5z" alt>如果显示的是这样表示是UEFI引导方式<blockquote>
<p>我这里就是这样的，为UEFI引导方式启动的，一下全部按照这种方式进行操作的。</p>
</blockquote>
</li>
</ul>
<h4 id="分区并格式化"><a href="#分区并格式化" class="headerlink" title="分区并格式化"></a>分区并格式化</h4><p>分区用的是fdisk，当然还有其它的工具分区，基本上都是大同小异的</p>
<ul>
<li><p>[1] 首先用<code>fdisk -l</code>查看磁盘情况，这里我只有一块磁盘，所以显示的是<code>/dev/sda</code>还有此块磁盘相关的一些信息如下：<img src="https://drive.google.com/uc?export=view&amp;id=15MIAiNNPz0J19got9ErdWhp-8FfbxNAk" alt></p>
</li>
<li><p>[2] 我这里分区是按照<code>/</code>，<code>/boot</code> , <code>/home</code>, <code>swap</code>这四个分区</p>
<blockquote>
<p>大小 <code>/</code> 10G ， <code>/home</code> 5G ， <code>/boot</code> 1G ， <code>swap</code> 4G<br>类型  <code>/</code> linux filesystem ， <code>/home</code> linux filesystem ，  <code>/boot</code> EFI ，  <code>swap</code> linux swap</p>
</blockquote>
</li>
<li><p>[3] 然后<code>fdisk /dev/sda</code>，开始分区，<a href="https://wiki.archlinux.org/index.php/Fdisk" target="_blank" rel="noopener">详细情况看这里</a></p>
<ul>
<li>(3.1) 首先输入 <code>g</code> create a new empty GPT partition table<ul>
<li><img src="https://drive.google.com/uc?export=view&amp;id=1fp_ufEkX_RCeCzAfAyLPkBAU8CuHE5eT" alt></li>
</ul>
</li>
<li>(3.2) 创建分区，详细如下图，分别创建4个分区， 输入<code>w</code>保存<ul>
<li><img src="https://drive.google.com/uc?export=view&amp;id=1gzp4RPP4cy2p-jXw794bfTeYf5NsMQ3s" alt></li>
<li>最后分区结果如下: 其中 <code>/dev/sda1</code>代表<code>/</code>，<code>/dev/sda2</code>代表<code>/home</code>，<code>/dev/sda3</code>代表<code>/boot</code>，<code>/dev/sda4</code>代表<code>swap</code></li>
<li><img src="https://drive.google.com/uc?export=view&amp;id=14wS7E084xrQNzBWMA8iM9UNH-nCsKiAs" alt></li>
</ul>
</li>
<li>(3.3) 修改分区类型，<code>/dev/sda1</code>和<code>/dev/sda2</code>不变，默认就好，<code>/dev/sda3</code>改成<code>UFI</code>，<code>/dev/sda4</code>改成<code>linux swap</code><ul>
<li>输入 <code>t</code>； 选择需要修改类型的分区编号； 输入<code>L</code>查看所有分区类型；选择需要的类型的编号； 确认； 输入<code>w</code>保存。</li>
<li><img src="https://drive.google.com/uc?export=view&amp;id=1GXHIjz14aF-7jlJG-I2q3h0FQ7qi_all" alt></li>
</ul>
</li>
</ul>
</li>
<li><p>[4] 格式化分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /dev/sda1           <span class="comment"># /     格式化为 ext4</span></span><br><span class="line">mkfs.ext4 /dev/sda2           <span class="comment"># /home 格式化为 ext4</span></span><br><span class="line"></span><br><span class="line">mkfs.fat /dev/sda3            <span class="comment"># /boot 格式化为 EFI format</span></span><br><span class="line"></span><br><span class="line">mkswap /dev/sda4              <span class="comment"># 创建交换分区</span></span><br><span class="line">swapon /dev/sda4              <span class="comment"># 启用交换分区</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>[5] 挂载分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda1 /mnt                              <span class="comment"># `/`分区挂载到`/mnt`</span></span><br><span class="line">mkdir /mnt/boot &amp;&amp; mount /dev/sda3 /mnt/boot      <span class="comment"># `/boot`分区挂载到`/mnt/boot`</span></span><br><span class="line">mkdir /mnt/home mount /dev/sda2 /mnt/home         <span class="comment"># `/home`分区挂载到`/mnt/home`</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="安装基础系统"><a href="#安装基础系统" class="headerlink" title="安装基础系统"></a>安装基础系统</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/pacman.d/mirrorlist          <span class="comment"># 修改源镜像，一般是不用动的，我这里就是默认的</span></span><br><span class="line"></span><br><span class="line">dhcpcd                                <span class="comment"># 检查网络，使用有线网络，我这里没有动，网络自动已经连接好了</span></span><br><span class="line"></span><br><span class="line">wifi-menu                             <span class="comment"># 使用无线网络</span></span><br><span class="line"></span><br><span class="line">ping www.baidu.com                    <span class="comment"># 检查是否可用</span></span><br><span class="line"></span><br><span class="line">pacstrap -i /mnt base base-devel dialog wpa_supplicant      <span class="comment"># 安装基础系统，这个可能要花费一些时间，和网速有关</span></span><br><span class="line"></span><br><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab    <span class="comment"># 生fstab文件</span></span><br><span class="line"></span><br><span class="line">cat /mnt/etc/fstab                    <span class="comment"># 查看上一部的fstab是否生效，这里可以看到，每一个分区的情况</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对比**blkid**命令下硬盘分区UID和此文件是否对应，我这里就是因为没有mount好，生成的fstab也不对，导致安装完成无法启动</span></span><br></pre></td></tr></table></figure>
<h3 id="配置系统"><a href="#配置系统" class="headerlink" title="配置系统"></a>配置系统</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt                                          <span class="comment"># 进入系统</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime   <span class="comment"># 修改时区</span></span><br><span class="line">hwclock --systohc                                         <span class="comment"># 同步时间到硬件</span></span><br><span class="line"></span><br><span class="line">vi /etc/locale.gen                                        <span class="comment"># 设置语言</span></span><br><span class="line"><span class="comment"># 我这里将这三个取消注释，这个需要根据自己的情况进行更改</span></span><br><span class="line">en_US.UTF-8 UTF-8</span><br><span class="line">zh_CN.UTF-8 UTF-8</span><br><span class="line">locale-gen                                                 <span class="comment"># 使刚才的修改生效</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'LANG=en_US.UTF-8'</span> &gt; /etc/locale.conf</span><br><span class="line"><span class="comment"># 设置默认系统语言，建议设置成英文，中文的话可能会出现意想不到的问题，哈哈</span></span><br><span class="line"></span><br><span class="line">设置主机名称</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'myhostname'</span> &gt; /etc/hostname</span><br><span class="line"></span><br><span class="line">修改hosts</span><br><span class="line">/etc/hosts</span><br><span class="line">127.0.0.1   localhost</span><br><span class="line">::1     localhost</span><br><span class="line">127.0.1.1   myhostname.localdomain  myhostname</span><br><span class="line"></span><br><span class="line">为root用户设置密码</span><br><span class="line">passwd</span><br><span class="line"></span><br><span class="line">设置dhcp自启动</span><br><span class="line">systemctl <span class="built_in">enable</span> dhcpcd</span><br></pre></td></tr></table></figure>
<h4 id="启动项"><a href="#启动项" class="headerlink" title="启动项"></a>启动项</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这里都是按照 UEFI 这种引导方式进行设置的</span><br><span class="line">pacman -S dosfstools grub efibootmgr</span><br><span class="line">grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=grub</span><br><span class="line"><span class="comment"># /boot 这里保证是boot挂在分区的目录</span></span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>
<h4 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -m -G wheel `username`       <span class="comment"># 创建`username`并添加到wheel用户组</span></span><br><span class="line">passwd `username`                    <span class="comment"># 为`username`设置密码</span></span><br></pre></td></tr></table></figure>
<h4 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pacman -S sudo vim                   <span class="comment"># 安装sudo包</span></span><br><span class="line">visudo                               <span class="comment"># 配置sudo</span></span><br><span class="line"><span class="comment"># 将这里取消注释，那以后非root用户，就可以用sudo的方式执行root命令</span></span><br><span class="line">%wheel ALL=(ALL)ALL</span><br></pre></td></tr></table></figure>
<h3 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span>                       <span class="comment"># 退出chroot环境，用`exit`命令或者直接使用`Ctrl+d`快捷键</span></span><br><span class="line"></span><br><span class="line">umount -R /mnt             <span class="comment"># 卸载分区</span></span><br><span class="line"></span><br><span class="line">shutdown -h now            <span class="comment"># 关机，拔掉U盘，开机</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>配置virtualbox，因为我这里是用virtualbox安装的archlinxu，在第一次重启系统的时候，会进入EFI shell，并没有进入系统，这里要修改如下：</p>
<blockquote>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1JbhKYyY-isnwA-qsuMgpSeYksdl673Mo" alt><br><img src="https://drive.google.com/uc?export=view&amp;id=1qBgHFilPxMwoR1ulaPTSnJlPuKch8up0" alt><br><img src="https://drive.google.com/uc?export=view&amp;id=1prTLwyU3mKzXkRoQAaHHc_lULZ8W5o_T" alt></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fs0:</span><br><span class="line">edit startup.nsh</span><br><span class="line">\EFI\grub\grubx64.efi</span><br><span class="line">reset</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>配置安装gnome</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S xf86-video-intel                  <span class="comment"># intel显卡驱动,如果是其它的需要安装对应的驱动</span></span><br><span class="line">sudo pacman -S xorg</span><br><span class="line">sudo pacman -S gnome gnome-extra gnome-tweak-tool</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> gdm</span><br></pre></td></tr></table></figure>
</li>
<li><p>简单配置gnome安装常用软件<br>编辑 /etc/pacman.conf 文件，在文件末加入（源可以替换为更适合自己的）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustedOnly</span><br><span class="line">Server = http://mirrors.163.com/archlinux-cn/<span class="variable">$arch</span></span><br><span class="line"></span><br><span class="line">pacman -Syu &amp;&amp; pacman -Sy archlinuxcn-keyring                           <span class="comment"># 更新</span></span><br><span class="line">pacman -S yaourt fakeroot                                               <span class="comment"># 安装yaourt用于构建</span></span><br><span class="line"></span><br><span class="line">yaourt -S google-chrome wireshark-gtk vlc ffmpeg vim sublime-text-deve tcpdump</span><br><span class="line">yaourt -S fcitx fcitx-configtool fcitx-im fcitx-googlepinyin            <span class="comment"># 中文输入法</span></span><br><span class="line">    &gt; 在.bashrc中添加一下环境变量</span><br><span class="line">    &gt; <span class="built_in">export</span> XMODIFIERS=<span class="string">"@im=fcitx"</span></span><br><span class="line">    &gt; <span class="built_in">export</span> GTK_IM_MODULE=<span class="string">"fcitx"</span></span><br><span class="line">    &gt; <span class="built_in">export</span> QT_IM_MODULE=<span class="string">"fcitx"</span></span><br><span class="line">yaourt -S noto-fonts-cjk                                                <span class="comment"># 中文字体</span></span><br><span class="line">yaourt -S screenfetch                                                   <span class="comment"># 一个shell脚本</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>最后放一张图，oh yeah!<br><img src="https://drive.google.com/uc?export=view&amp;id=1s3kku_8TcZwSmtKnB18DeLNI0GfHzVyM" alt></p>
</li>
</ul>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>感觉这个系统真的很适合我啊，决定以后开发环境都在这上面了，哈哈</p>
<h3 id="参考连接"><a href="#参考连接" class="headerlink" title="参考连接"></a>参考连接</h3><blockquote>
<p><a href="https://wiki.archlinux.org/index.php/Installation_guide" target="_blank" rel="noopener">https://wiki.archlinux.org/index.php/Installation_guide</a><br><a href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Disks/zh-cn" target="_blank" rel="noopener">https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Disks/zh-cn</a><br><a href="https://wiki.archlinux.org/index.php/GNOME" target="_blank" rel="noopener">https://wiki.archlinux.org/index.php/GNOME</a><br><a href="https://blog.tse.moe/archlinuxan-zhuang-zhuo-mian-he-chang-yong-ruan-jian/" target="_blank" rel="noopener">https://blog.tse.moe/archlinuxan-zhuang-zhuo-mian-he-chang-yong-ruan-jian/</a></p>
</blockquote>
<hr>
<p><strong><em> 如有疑问欢迎批评指正，谢谢！ </em></strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>ytlm</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://ytlm.github.io/2018/06/arch-linux-初次安装成功/" title="arch linux 初次安装成功">https://ytlm.github.io/2018/06/arch-linux-初次安装成功/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/arch/" rel="tag"># arch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/f-stack初探/" rel="next" title="f-stack初探">
                <i class="fa fa-chevron-left"></i> f-stack初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="ytlm">
            
              <p class="site-author-name" itemprop="name">ytlm</p>
              <div class="site-description motion-element" itemprop="description">ytlm</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ytlm" title="GitHub &rarr; https://github.com/ytlm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://amjy.github.io/" title="http://amjy.github.io/" rel="noopener" target="_blank">amjy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vcpu.github.io/" title="http://vcpu.github.io/" rel="noopener" target="_blank">vcpu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#确认引导方式"><span class="nav-number">1.1.</span> <span class="nav-text">确认引导方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分区并格式化"><span class="nav-number">1.2.</span> <span class="nav-text">分区并格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装基础系统"><span class="nav-number">1.3.</span> <span class="nav-text">安装基础系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置系统"><span class="nav-number">2.</span> <span class="nav-text">配置系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动项"><span class="nav-number">2.1.</span> <span class="nav-text">启动项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户"><span class="nav-number">2.2.</span> <span class="nav-text">用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sudo"><span class="nav-number">2.3.</span> <span class="nav-text">sudo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启"><span class="nav-number">3.</span> <span class="nav-text">重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考连接"><span class="nav-number">5.</span> <span class="nav-text">参考连接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ytlm</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://ytlm.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://ytlm.github.io/2018/06/arch-linux-初次安装成功/";
    this.page.identifier = "2018/06/arch-linux-初次安装成功/";
    this.page.title = 'arch linux 初次安装成功';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ytlm.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'w66AIpT8CCqdEQIGozVF1vN5-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'w66AIpT8CCqdEQIGozVF1vN5-gzGzoHsz',
                'X-LC-Key': 'B3TqxrlHII3nMnQbAJ0qMshC',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
